#Database Configurations
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyseat?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

# Spring JPA Configurations
spring.jpa.hibernate.show_sql=true
spring.jpa.open-in-view=true
debug=TRUE

#Logging Configurations
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO

#Server Configurations
server.port=5000
server.servlet.session.timeout=5m

#JWT Configurations
jwt-secret=fda16036bae9909e238c237f146469c143d326e3590b93f1bd43856b6ab1ef3d
jwt-expiration-milliseconds=6000000

#Flyway Configurations
flyway.url = jdbc:mysql://localhost:3306/bookmyseat?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
flyway.user = root
flyway.password = root
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookmyseat.helpdesk@gmail.com
spring.mail.password=lpwq jwdu abgx mdle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
